# .github/workflows/echo.yml

name: Echo Example

on:
  push:
    branches:
      - main # Trigger on push to the main branch

jobs:
  echo-job:
    runs-on: ubuntu-latest
    steps:
      - name: Echo a message
        run: echo "Hello from GitHub Actions!"
  echo-job-2:
    runs-on: ubuntu-latest
    steps:
      - name: Echo a message
        run: echo "Deploying to ${{ vars.AMAZON_USER }}"
      - name: Echo another message
        run: echo "Deployings to ${{ vars.AMAZON_IP }}"
  ssh-job:
    runs-on: ubuntu-latest
    steps:
      - name: Read private key from secrets
        id: read-private-key
        run: echo "${{ secrets.PRIVATE_KEY }}"
      - name: Create private key file
        run: |
          echo "${{ secrets.PRIVATE_KEY }}" > private_key.pem
          chmod 600 private_key.pem
          cat private_key.pem

      - name: SSH into Amazon Linux server
        run: |
          ssh -o StrictHostKeyChecking=no -i private_key.pem ${{ vars.AMAZON_USER }}@${{ vars.AMAZON_IP }} "echo Connected to Amazon Linux && uname -a"
