# .github/workflows/echo.yml

name: Echo Example

on:
  push:
    branches:
      - main # Trigger on push to the main branch

jobs:
  echo-job:
    runs-on: ubuntu-latest
    steps:
      - name: Echo a message
        run: echo "Hello from GitHub Actions!"
  echo-job-2:
    runs-on: ubuntu-latest
    steps:
      - name: Echo a message
        run: echo "Deploying to ${{ vars.AMAZON_USER }}"
      - name: Echo another message
        run: echo "Deployings to ${{ vars.AMAZON_IP }}"
  ssh-job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Create private key file
        run: |
          echo "${{ secrets.PRIVATE_KEY }}" > private_key.pem
          chmod 600 private_key.pem

      - name: Copy index.html to EC2
        run: |
          scp -o StrictHostKeyChecking=no -i private_key.pem index.html ${{ vars.AMAZON_USER }}@${{ vars.AMAZON_IP }}:/tmp/index.html

      - name: Replace index.html on EC2
        run: |
          ssh -o StrictHostKeyChecking=no -i private_key.pem ${{ vars.AMAZON_USER }}@${{ vars.AMAZON_IP }} << 'EOF'
            sudo rm -f /usr/share/nginx/html/index.html
            sudo mv /tmp/index.html /usr/share/nginx/html/index.html
            sudo chown root:root /usr/share/nginx/html/index.html
            sudo chmod 644 /usr/share/nginx/html/index.html
          EOF
